Manifest-Version: 1.0
Bundle-Description: LoggerMediator
Bundle-SymbolicName: LoggerMediator
Built-By: engineer
Bundle-ManifestVersion: 2
Bnd-LastModified: 1574244494404
Import-Package: com.google.gson;version="[2.8,3)",org.apache.axiom.om,
 org.apache.axiom.soap,org.apache.axis2;version="[1.6,2)",org.apache.a
 xis2.context;version="[1.6,2)",org.apache.log4j,org.apache.synapse,or
 g.apache.synapse.commons.json,org.apache.synapse.core.axis2,org.apach
 e.synapse.mediators
DynamicImport-Package: *
Tool: Bnd-1.15.0
Bundle-Name: LoggerMediator
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_222

